<!DOCTYPE html>

<html>
  <head>

    <style>
      p.left {
        background: silver;
        border-radius: 10px;
        padding: 5px;
        color: black;
        max-width: 60%;
        width: intrinsic;          
        width: -moz-max-content;    
        width: -webkit-max-content;
        font-size: 20px;
        text-align: left;
        font-family: Arial;
        margin: 3px;
        margin-left: 0px;
      }

      p.right {
        background: blue;
        color: white;
        border-radius: 10px;
        padding: 5px;
        max-width: 60%;
        width: intrinsic;          
        width: -moz-max-content;    
        width: -webkit-max-content;
        font-size: 20px;
        text-align: left;
        font-family: Arial;
        margin: 3px;
        margin-right: 0px;
      }

      p.time-left {
        margin: 0px;
        text-align: left;
        font-family: Arial;
        font-size: 12px;
      }

      p.time-right {
        margin: 0px;
        text-align: right;
        font-family: Arial;
        font-size: 12px;
      }

      div.main {
        max-width: 800px;  
        margin: auto;
      }


    </style>

  </head>



  <body>

    <div class="main">

      <div align="right">
        <p class="right">A Heading wdfh sttjsr jjjjjjjjjjjjjjjjjsrrrrrrrrrrrrrrrrrjmrm ith a 5 pixels green dotted outline</p>
        <p class="time-right">14.2.2018 - 12:36</p>
      </div>

      <div align="left">
        <p class="left">A Heading with a 5 pixe d  hdfrj dfj jjr jls green dotted outline</p>
        <p class="time-left">14.2.2018 - 12:36</p>
      </div>

      <div align="right">
        <p class="right">A Heading wdfh sttjsr jjjjjjjjjjjjjjjjjsrrrrrrrrrrrrrrrrrjmrm ith a 5 pixels green dotted outline</p>
        <p class="time-right">14.2.2018 - 12:36</p>
      </div>

      <div align="right">
        <p class="right">dfh ddjgheo oerhg eorhoe eerrrrrrrrrjmrm ith a 5 pixels green dotted outline</p>
        <p class="time-right">14.2.2018 - 12:36</p>
      </div>

      <div align="left">
        <p class="left">A Heading with a 5 pixe d  hdfrj dfj jjr jls green dotted outline</p>
        <p class="time-left">14.2.2018 - 12:36</p>
      </div>

      <div align="left">
        <p class="left">A Heading </p>
        <p class="time-left">14.2.2018 - 12:36</p>
      </div>

      <div align="right">
        <p class="right">:-)</p>
        <p class="time-right">14.2.2018 - 12:36</p>
      </div>

      <div align="left">
        <p class="left">lorem ipsum dolor sit amet</p>
        <p class="time-left">14.2.2018 - 12:36</p>
      </div>

    </div>


  </body>
</html>
